{
  "name": "pub-esbuild",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "pub": "esno esbuild.ts",
    "serve": "http-server .dubhe --port=8081 --cors"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dubhe-pub": "workspace:*",
    "esbuild": "^0.16.9",
    "esbuild-plugin-merge": "^1.0.6",
    "unplugin-vue": "4.1.0",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "esno": "^0.16.3",
    "http-server": "^14.1.1"
  }
}
