{
  "name": "esbuild-plugin-merge",
  "version": "1.0.6",
  "description": "merge esbuild plugins and provide rollup features",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest",
    "build": "tsup"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.5.3",
    "esbuild": "^0.16.17"
  },
  "yalcSig": "6191cee59a20d5c0b038c10c45528cb6"
}
